{
  "name": "pi_extensions",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "keywords": ["pi-package", "pi", "pi-coding-agent", "extensions"],
  "pi": {
    "extensions": ["./extensions"]
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*"
  }
}
